# Match-Application

./: New Text Document.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/rijhalpc/jadwalsepakbola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rijhalpc/jadwalsepakbola/: DBHelper.kt  MatchFavorite.kt
app/src/main/java/rijhalpc/jadwalsepakbola/adapter/: AdapterClubs.kt  PrevMatchAdapter.kt
app/src/main/java/rijhalpc/jadwalsepakbola/api/: DBSport.kt  DBSportApi.kt  DBSportRest.kt  DbSportRepo.kt
app/src/main/java/rijhalpc/jadwalsepakbola/model/club/: Clubs.kt  ClubsResponse.kt
app/src/main/java/rijhalpc/jadwalsepakbola/model/match/: ShowMatch.kt  ShowMatchPresenter.kt  ShowMatchResponse.kt  ViewMatch.kt
app/src/main/java/rijhalpc/jadwalsepakbola/model/repository/: Repo.kt  RepoPresenter.kt
app/src/main/java/rijhalpc/jadwalsepakbola/utils/: AppView.kt  ScheduleApp.kt  util.kt
app/src/main/java/rijhalpc/jadwalsepakbola/view/: MainActivity.kt
app/src/main/java/rijhalpc/jadwalsepakbola/view/detail/: ListDetail.kt  ListDetail2.kt  PresenterDetail.kt  PresenterDetail2.kt  ViewDetail.kt  ViewDetail2.kt
app/src/main/java/rijhalpc/jadwalsepakbola/view/favorite/: FavoriteMatch.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/rijhalpc/jadwalsepakbola/view/previous/: Previous.kt  Previous2.kt  PreviousPresenter.kt  PreviousPresenter2.kt  PreviousView.kt  PreviousView2.kt
app/src/main/java/rijhalpc/jadwalsepakbola/view/upcoming/: Upcoming.kt  UpcomingPresenter.kt  UpcomingView.kt
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  fragment_favorite_match.xml  fragment_previous.xml  fragment_upcoming.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/rijhalpc/jadwalsepakbola/: ExampleUnitTest.kt
